{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>AweSome technologies</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		
		<link rel="stylesheet" type="text/css" href="{% static 'base/css/normalize.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'base/css/demo.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'base/css/component.css'%}" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
 

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(26, 22, 22);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		</style>
	</head>

	<body>
		
		<div class="container demo-1">
			
			<div class="topnav">
				<a href="#home">Home</a>
				<a href="#News">News</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
				<a href="{% url 'login' %}" style="float:right; padding-right: 20px; ">Login</a>
				<a href="{% url 'register' %}" style="float:right">Register</a>
			</div>
			
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Awesome <span class="thin">technologies</span></h1>
				</div>
			</div>
		</div><!-- /container -->

		<br>
		<p id="News"></p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		<script src="{% static 'base/js/TweenLite.min.js' %}"></script>
		<script src="{% static 'base/js/EasePack.min.js' %}"></script>
		<script src="{% static 'base/js/rAF.js' %}"></script>
		<script src="{% static 'base/js/demo-1.js' %}"></script>

	</body>
</html>