{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/normalize.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'base/css/demo.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'base/css/component.css'%}" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
            body{
                background: linear-gradient(to right, #3494e6, #ec6ead);
            
            }
            .contianerrr{
                position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);
                max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            border-radius: 15px;
            padding-top: 20px;
            }
            .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            
        }
        .button{
            border: 1px solid  linear-gradient(to right, #3494e6, #ec6ead);
            background-color: #FAFAFA;
            color: linear-gradient(to right, #3494e6, #ec6ead);
            font-size: 14px;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
            border-radius: 20px;
            
        }
        input[type=text],
        input[type=password],
        input[type=email],
        textarea{
            border: 1px solid linear-gradient(to right, #3494e6, #ec6ead);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        } 

         label{
            padding-top: 10px !important;
            display: block;
        } 

        </style>
</head>
<body>
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            
            
<div class="contianerrr"  style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
    {% block content %}

    {% endblock content %}
</div>

        </div>
    </div>

    <script src="{% static 'base/js/TweenLite.min.js' %}"></script>
		<script src="{% static 'base/js/EasePack.min.js' %}"></script>
		<script src="{% static 'base/js/rAF.js' %}"></script>
		<script src="{% static 'base/js/demo-1.js' %}"></script>
</body>
</html>